WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpresspass
MYSQL_ROOT_PASSWORD=rootpass
REDIS_PASSWORD=secure_redis_pass
DOMAIN=deinedomain.de
