memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 60

; OPCache
opcache.enable=1
opcache.memory_consumption=512
opcache.max_accelerated_files=20000
opcache.revalidate_freq=120
opcache.validate_timestamps=0
opcache.enable_cli=1

; Realpath Cache
realpath_cache_size=4096k
realpath_cache_ttl=600

; Output Buffering
output_buffering=4096
