memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300

; OPCache
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.validate_timestamps=0